.parent {
    display: grid;
    grid-template-columns: 3fr auto;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow-y: scroll;

    > div:nth-child(1) {
        border: 0px solid #000;
    }
}

.month-head {
    padding: 10px;
    margin: 2px;
    border-radius: 3px;
    text-align: right;
    display: grid;
    grid-template-columns: auto 2fr 1fr 4fr 1fr;

    > img {
        height: 60px;
        align-self: center;
        justify-self: center;
        margin: 0px 20px;
    }

    > div:nth-of-type(1) {
        font-size: 3em;
        align-self: center;
        justify-self: start;
    }

    > span:nth-of-type(1) {
        justify-self: end;
    }

    > span:nth-of-type(2) {
        justify-self: start;
    }
    
    > span {
        align-self: center;
        padding: 0px 5px;
        margin: 10px 20px;
        background-color: #ffffff73;
        border-radius: 5px;
        cursor: pointer;
    }

    > div:nth-of-type(2) {
        align-self: center;
        justify-self: center;
        font-size: 3em;
        cursor: default;
    }
}

.week-head, .day-head {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.week-head {
    > div {
        text-align: center;
        font-weight: bold;
        cursor: default;
    }
}
.day-head {
    > div {
        border-left: 4px solid #03919b;
        padding: 2px 5px;
        border-radius: 3px;
        margin: 2px;
        background-color: #FFFFFF;
        cursor: pointer;

        > div:nth-child(1) {
            text-align: left;
            font-weight: bold;
            font-size: 2em;
            color: #5E4227
        }

        > div:nth-child(2) {
            font-size: 1em;
            display: grid;
            grid-template-columns: 1fr auto auto auto;
        }
    }

    > div:hover {
        box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.6);
    }
}


.meeting-icon, .event-icon, .birthday-icon, .reminder-icon {
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
    text-align: center;
    align-self: start;
    justify-self: end;
}
.full-row {
    grid-column: 1/5;
}


.day-desc {
    max-width: 350px;
    background-color: #FFFFFF;
    border-radius: 3px;
    margin: 10px;
    padding: 10px;

    > div:nth-child(1) > span {
        cursor: pointer;
    }

    > div:nth-child(2) {
        font-size: 1.5em;
        cursor: default;
    }
}

.add {
    display: grid;
    grid-template-columns: 1fr auto auto auto;

    > div {
        align-self: start;
        justify-self: end;
        margin: 5px;
        padding: 10px;
        border-radius: 15px;
        box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.6);
        background-color: #03919b;
        color: #FFFFFF;
        text-align: center;
        cursor: pointer;
    }

    > div:hover {
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.8);
    }
}

.meeting {
    background-color: #bceaf6;
}
.event {
    background-color: #EC5064;
}
.birthday {
    background-color: #F9A834;
}
.reminder {
    background-color: rgb(117, 204, 169);
}
.meeting, .event, .birthday, .reminder {
    cursor: default;
    margin: 10px 0px;
    padding: 10px;
    border-radius: 20px;

    > div:nth-child(2) {
        font-size: 1.2em;
    }
}
.meeting:hover, .event:hover, .birthday:hover, .reminder:hover {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.6);
}



.time-venue {
    display: grid;
    grid-template-columns: 1fr 1fr;

    > * {
        align-self: end;
        justify-self: center;
    }

    > div {
        font-size: 0.8em;
    }
}

.attendee {
    > div:not(first-child) {
        > span {
            font-size: 0.8em;
            font-style: italic;
            padding: 0px 5px;
        }
    }
}
.attendee, .checklist {
    background-color: #FFFFFF88;
    padding: 0px 5px;
    border-radius: 10px;
    margin: 8px 0px;

    > div:nth-child(1) {
        font-size: 0.8em;
        text-align: right;
    }
}
.attendee:hover, .checklist:hover {
    background-color: #FFFFFFBB;
}

.status {
    display: grid;
    grid-template-columns: auto auto 1fr auto;

    > span {
        align-self: end;
        justify-self: start;
        margin-right: 5px;
        cursor: pointer;
        font-size: 1em;
    }
    > div {
        align-self: end;
        justify-self: end;
        padding: 2px 5px;
        margin-left: 10px;
        border-radius: 3px;
        font-size: 0.8em;
        cursor: pointer;
    }

    > div:hover {
        background-color: #FFFFFF88;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.6)
    }
}
.status-active {
    background-color: #FFFFFF88;
}


.overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: #000000DD;
}